# hello

./: .gitignore  api-metadata.properties  config.json  edge.json  pom.xml  readme.md  swagger.json
docs/: Configuring-dockerfile.md  activating-logging.md  add-apigee-edge-env.md  apigee-apiproxy-bundle.md  apigee-edge-config-json.md  ssl-import.md
src/gateway/apiproxy/: demographics-api.xml
src/gateway/apiproxy/policies/: assign-x-variable.xml
src/gateway/apiproxy/proxies/: default.xml
src/gateway/apiproxy/targets/: default.xml
src/main/java/com/liquidhub/api/: Application.java
src/main/java/com/liquidhub/api/config/: ApplicationConfig.java
src/main/java/com/liquidhub/api/controller/: AllerganApiController.java  DemographicsApi.java  DemographicsApiController.java
src/main/java/com/liquidhub/api/model/: Address.java  BatchControl.java  BatchResponse.java  CaseManagement.java  Contact.java  DemographicsListItem.java  DemographicsRequest.java  Identification.java  PatientDemographics.java  PersonName.java
src/main/java/com/liquidhub/api/repository/: DemographicsRepository.java  DemographicsRepositoryImpl.java
src/main/java/com/liquidhub/api/service/: DemographicsService.java  DemographicsServiceImpl.java
src/main/java/com/liquidhub/api/utility/: DemographicsUtil.java
src/main/resources/: application.yml  bootstrap.yml  errormessages.properties  logback.xml
src/main/resources/docker/: .env_template  Dockerfile  default.env  docker-compose.yml
src/main/resources/docker/ssl/: HorizonCA.cer
src/templates/apiproxy/: config.json
src/templates/apiproxy/proxies/: default.xml
src/templates/apiproxy/targets/: default.xml
src/test/java/com/liquidhub/api/controller/: DemographicsApiControllerTest.java
src/test/java/com/liquidhub/api/repository/: DemographicsRepositoryImplTest.java
src/test/java/com/liquidhub/api/service/: DemographicsServiceimplTest.java
