#------
# Apigee Gen Metadata
#------
artifactId=demographics-api

#------
# config.json env info
#------
ecs.dev.domain=ecsdev.somedomain.com
ecs.uat.domain=ecsuat.somedomain.com
ecs.sit.domain=ecssit.somedomain.com
ecs.stage.domain=ecsstage.somedomain.com
ecs.prod.domain=ecsprod.somedomain.com
hz.sv.domain=sv.somedomain.com
ecs_http_protocol=https
api.version=v1

#------
# Apigee Proxy Bundle Metadata     #
#------
#  Proxy
# Pre-flow rules
gateway.apiproxy.proxies.default.preflow.request.rules= #common_cid_request_steps# \
  #verify_oauthtoken# \
  #json_threat_protection# \
  #validation#

gateway.apiproxy.proxies.default.preflow.response.rules=

# Flow Rules
gateway.apiproxy.proxies.default.flow.rules=

# Post Flow Rules
gateway.apiproxy.proxies.default.postflow.request.rules=
gateway.apiproxy.proxies.default.postflow.response.rules=

# Target Rules
# Pre-flow
gateway.apiproxy.target.default.postflow.request.rules=
gateway.apiproxy.target.default.postflow.response.rules=#common_logging_post_flow_steps#
# Post-Flow
gateway.apiproxy.target.default.preflow.request.rules=
gateway.apiproxy.target.default.preflow.response.rules=

#------
# Docker-compose File Default Settings
#------
# Container Max Memory : 4g
# mem_limit requires memory in bytes
# mem_limit=4194304000
mem_limit=${MEMORY_LIMIT}
# ECS Setting Indicating the CPU
cpu_shares=${CPU_SHARES}

# Docker Registry where ECS will pull its images from
ecs.docker.repository=registry.somedomain.com

# login Driver container [splunk|awslog|syslog]
# Refer options in docker-compose.yml file for activating awslog|splunk
# Default enabled syslog. Needs SYSLOG_URL to be passed in as enviroment variable in .env file

#------
# Syslog  driver and options
# Comment out entires for all other log drivers to enable this
# and uncomment the below lines
#------
#ecs.logging.driver=syslog
#ecs.logging.driver.options.1=syslog-address: unix:/var/log/demographics-api
#ecs.logging.driver.options.2=tag: demographics-api
#ecs.logging.driver.options.3=
#ecs.logging.driver.options.4=
#ecs.logging.driver.options.5=

#------
# awslog driver and options
# Comment out entires for all other log drivers to enable this
# and uncomment the below lines
#------
ecs.logging.driver=awslogs
ecs.logging.driver.options.1=awslogs-region: ${AWSLOGS_REGION}
ecs.logging.driver.options.2=awslogs-group: ${AWSLOGS_GROUP}
ecs.logging.driver.options.3=awslogs-stream-prefix: demographics-api
ecs.logging.driver.options.4=
ecs.logging.driver.options.5=

#------
# Splunk  driver and options
# Comment out entires for all other log drivers to enable this
# and uncomment the below lines
#------
#ecs.logging.driver=splunk
#ecs.logging.driver.options.1=splunk-token: $SPLUNK_TOKEN
#ecs.logging.driver.options.2=splunk-url: $SPLUNK_URL
#ecs.logging.driver.options.3=
#ecs.logging.driver.options.4=
#ecs.logging.driver.options.5=

#------
# Micro Service JVM  Settings
# The below are used to setup Dockerfile
#------
docker.base.image=java:8u92-jre-alpine
docker.jvm.options="-server -Xmx4g -Xms1g -XX:+UseConcMarkSweepGC -XX:+CMSParallelRemarkEnabled"



