# Sample Template file
# The CICD process creates a env specific .evn file which is used by docker compose during deployment
# For developer choosing to run this their sandbox,  create a .env file at the same level of docker-compose.yml file
# provide the required system properties

#
# Syslog Log Driver Options
#
SYSLOG_URL=http://localhost/syslog

#
# Splunk Log Driver Options
#
SPLUNK_TOKEN=00000000000000000000000000
SPLUNK_URL=http://localhost/splunk
SPLUNK_INSECURESKIPVERIFY=true

#
# AWS Log Driver Options
#
AWSLOGS_REGION=us-east-1
AWSLOGS_GROUP=development-01
AWSLOGS_STREAM_PREFIX=staticbenefits

#
# SPRING PROFILE
# This is required to activate enviroment
# Specific Configuration
#
SPRING_PROFILES_ACTIVE=dev|sit|qa|stage|prod

#
# SPRING_CLOUD_CONFIG_URI
# This is required to provide the application the source of its configuration
#
SPRING_CLOUD_CONFIG_URI=https://spring-config.<domain>


#
# DECRYPT KEY FOR CONFIG SERVICE
# Used by the micro services to decrypt sensitive information
#
ENCRYPT_KEY=*****
